<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/bg"
        android:src="@drawable/sprite_blade_1" />

    <TextView
        android:id="@+id/health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img"
        android:text="@string/empty"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:alpha="0.60"
        android:padding="5dp" />

    <TextView
        android:id="@+id/attack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/health"
        android:layout_below="@+id/health"
        android:text="@string/empty"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:alpha="0.60"
        android:padding="5dp" />

    <TextView
        android:id="@+id/armor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attack"
        android:layout_toRightOf="@+id/img"
        android:text="@string/empty"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:alpha="0.60"
        android:padding="5dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/health"
        android:layout_toLeftOf="@+id/sprite_coin"
        android:alpha="0.60"
        android:background="#000000"
        android:padding="5dp"
        android:text="@string/empty"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/sprite_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_buy"
        android:layout_marginRight="30dp"
        android:contentDescription="@string/coin"
        android:layout_toLeftOf="@+id/btn_buy"
        android:src="@drawable/sprite_coin" />


    <Button
        android:id="@+id/btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/attack"
        android:layout_alignBottom="@+id/attack"
        android:layout_alignParentRight="true"
        android:text="@string/buy" />


    
</RelativeLayout>
