<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img_shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/sprite_shield_1" />

    <TextView
        android:id="@+id/health_shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_shield"
        android:text="TextView" />

    <TextView
        android:id="@+id/attack_shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/health_shield"
        android:layout_below="@+id/health_shield"
        android:text="TextView" />

    <TextView
        android:id="@+id/armor_shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attack_shield"
        android:layout_toRightOf="@+id/img_shield"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_acheter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/armor_shield"
        android:layout_alignParentRight="true"
        android:text="@string/buy" />
    
</RelativeLayout>